{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "secure-japan.gl.joinmc.link",
          "assigned_srv": "secure-japan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "180b4287-57f5-442e-a236-e724acdc096a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45571,
          "port_start": 45570,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T18:39:09.711532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a70ac574-d04c-4e9e-9c5b-15f6bccf49d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e441b9d-50a9-4ca1-8f51-38e82aba9f15",
          "agent_name": "from-key-51f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
